html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: var(--color-bg-1);
}

.panel {
    background-color: var(--color-bg-2);
    border-radius: var(--border-radius-medium);
    overflow: auto;
}

.general-card {
    border-radius: var(--border-radius-medium);
    border: none;

    & > .arco-card-header {
        height: auto;
        padding: 20px;
        border: none;
    }

    & > .arco-card-body {
        padding: 0 20px 20px 20px;
    }
}

.container {
    display: flex;
    height: 100%;
}

.is-layout-center {
    flex: 1;
    align-items: center;
    justify-content: center;
}
